<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterDone">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/regWrapper">

        <View
            android:id="@+id/doneSvg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_done" />

        <TextView
            android:id="@+id/regHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doneSvg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_light"
            android:text="DONE"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/regSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regHeader"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/roboto_light"
            android:text="You have successfully set up your account"
            android:textSize="15sp"/>

        <android.widget.Button
            android:id="@+id/goToLoginBtn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regSubHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/loginbutton"
            android:fontFamily="@font/roboto_light"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:text="Enter Account"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>