
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="40dp">

    <TextView
        android:id="@+id/editHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Edit current height"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editHeight"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="(cm)"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/inputHeight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/kg"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/input"
        android:elevation="10dp"
        android:inputType="number"
        android:paddingHorizontal="40dp"
        android:textAlignment="center"
        android:textSize="25sp" />

    <android.widget.Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputHeight"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:text="ok"
        android:textSize="20sp"
        android:textColor="#17AFDA" />

    <android.widget.Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputHeight"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/okBtn"
        android:background="@color/white"
        android:text="cancel"
        android:textColor="#17AFDA"
        android:textSize="20dp" />

</RelativeLayout>


