
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/editWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Edidit current weight"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editWeight"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="(kg)"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/inputWeight"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/kg"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="" />

    <android.widget.Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputWeight"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:background="@color/cardview_shadow_end_color"
        android:text="ok"
        android:textColor="#17AFDA" />

    <android.widget.Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputWeight"
        android:layout_toLeftOf="@+id/okBtn"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_shadow_end_color"
        android:text="cancel"
        android:textColor="#17AFDA" />

</RelativeLayout>


